language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
env:
  - DJANGO="Django==1.4.10" DB=sqlite
  - DJANGO="Django==1.4.10" DB=postgres
  - DJANGO="Django==1.4.10" DB=mysql
  - DJANGO="Django==1.5.8" DB=sqlite
  - DJANGO="Django==1.5.8" DB=postgres
  - DJANGO="Django==1.5.8" DB=mysql
  - DJANGO="Django==1.6.5" DB=sqlite
  - DJANGO="Django==1.6.5" DB=postgres
  - DJANGO="Django==1.6.5" DB=mysql
  - DJANGO="git+https://github.com/django/django.git@stable/1.7.x#egg=django" DB=sqlite
  - DJANGO="git+https://github.com/django/django.git@stable/1.7.x#egg=django" DB=postgres
  - DJANGO="git+https://github.com/django/django.git@stable/1.7.x#egg=django" DB=mysql
matrix:
  exclude:
    - python: "3.2"
      env: DJANGO="Django==1.4.10" DB=sqlite
    - python: "3.2"
      env: DJANGO="Django==1.4.10" DB=postgres
    - python: "3.2"
      env: DJANGO="Django==1.4.10" DB=mysql
    - python: "3.3"
      env: DJANGO="Django==1.4.10" DB=sqlite
    - python: "3.3"
      env: DJANGO="Django==1.4.10" DB=postgres
    - python: "3.3"
      env: DJANGO="Django==1.4.10" DB=mysql
    - python: "3.4"
      env: DJANGO="Django==1.4.10" DB=sqlite
    - python: "3.4"
      env: DJANGO="Django==1.4.10" DB=postgres
    - python: "3.4"
      env: DJANGO="Django==1.4.10" DB=mysql

    - python: "3.2"
      env: DJANGO="Django==1.5.8" DB=mysql
    - python: "3.3"
      env: DJANGO="Django==1.5.8" DB=mysql
    - python: "3.4"
      env: DJANGO="Django==1.5.8" DB=mysql

    - python: "3.2"
      env: DJANGO="Django==1.6.5" DB=mysql
    - python: "3.3"
      env: DJANGO="Django==1.6.5" DB=mysql
    - python: "3.4"
      env: DJANGO="Django==1.6.5" DB=mysql

    - python: "3.2"
      env: DJANGO="git+https://github.com/django/django.git@stable/1.7.x#egg=django" DB=mysql
    - python: "3.3"
      env: DJANGO="git+https://github.com/django/django.git@stable/1.7.x#egg=django" DB=mysql
    - python: "3.4"
      env: DJANGO="git+https://github.com/django/django.git@stable/1.7.x#egg=django" DB=mysql
before_script:
  - mysql -e 'create database pybbm;'
  - psql -c 'create database pybbm;' -U postgres
install:
  - if [[ $DB == mysql ]]; then pip install -q mysql-python --use-mirrors; fi
  - if [[ $DB == postgres ]]; then pip install -q psycopg2 --use-mirrors; fi
  - pip install $DJANGO --use-mirrors
  - pip install Pillow -U
  - pip install South -U
  - CFLAGS="-O0" pip install lxml
script:
  - python setup.py test

